[/]
background-image-mode='stretch'
copy-on-select=true
focus-follow-mouse=true
prompt-on-new-session=false
quake-height-percent=100
quake-hide-headerbar=true
quake-hide-lose-focus=false
quake-show-on-all-workspaces=true
quake-specific-monitor=0
recent-session-files=['/home/phillip/Documents/cerebro.json', 'Documents/cerebro.json']
sidebar-on-right=false
tab-position='top'
terminal-title-show-when-single=true
terminal-title-style='small'
theme-variant='dark'
unsafe-paste-alert=false
use-tabs=true
window-save-state=true
window-state=87168
window-style='borderless'

[keybindings]
app-new-window='<Primary><Shift>n'
session-add-auto='<Primary>bar'
session-add-down='<Primary><Alt>bracketleft'
session-add-right='<Primary><Alt>bracketright'
session-open='<Primary><Alt>o'
session-resize-terminal-down='disabled'
session-resize-terminal-left='disabled'
session-resize-terminal-right='disabled'
session-resize-terminal-up='disabled'
session-save='<Alt>o'
session-switch-to-next-terminal='<Primary>grave'
session-switch-to-previous-terminal='<Primary>asciitilde'
session-switch-to-terminal-0='disabled'
session-switch-to-terminal-1='disabled'
session-switch-to-terminal-2='disabled'
session-switch-to-terminal-3='disabled'
session-switch-to-terminal-4='disabled'
session-switch-to-terminal-5='disabled'
session-switch-to-terminal-6='disabled'
session-switch-to-terminal-7='disabled'
session-switch-to-terminal-8='disabled'
session-switch-to-terminal-9='disabled'
session-switch-to-terminal-down='disabled'
session-switch-to-terminal-left='disabled'
session-switch-to-terminal-right='disabled'
session-switch-to-terminal-up='disabled'
terminal-close='<Primary>w'
terminal-copy='<Primary>c'
terminal-find='disabled'
terminal-find-next='disabled'
terminal-find-previous='disabled'
terminal-paste='<Primary>v'
terminal-paste-primary='<Primary><Shift>v'
terminal-scroll-down='disabled'
terminal-scroll-up='disabled'
terminal-select-all='disabled'
terminal-select-bookmark='disabled'
win-switch-to-next-session='<Ctrl>Tab'
win-switch-to-previous-session='<Ctrl><Shift>Tab'
win-switch-to-session-0='disabled'
win-switch-to-session-1='disabled'
win-switch-to-session-2='disabled'
win-switch-to-session-3='disabled'
win-switch-to-session-4='disabled'
win-switch-to-session-5='disabled'
win-switch-to-session-6='disabled'
win-switch-to-session-7='disabled'
win-switch-to-session-8='disabled'
win-switch-to-session-9='disabled'

[profiles/2b7c4080-0ddd-46c5-8f23-563fd3ba789d]
background-color='#000000000000'
background-transparency-percent=30
badge-color='#AC7EA8'
badge-color-set=false
bold-color-set=false
cursor-colors-set=false
dim-transparency-percent=0
foreground-color='#A7A7A7'
highlight-colors-set=false
login-shell=true
palette=['#000000000000', '#A4A400000000', '#4E4E9A9A0606', '#CECE5C5C0000', '#20204A4A8787', '#5C5C35356666', '#72729F9FCFCF', '#555557575353', '#2E2E34343636', '#CCCC00000000', '#7373D2D21616', '#F5F579790000', '#34346565A4A4', '#757550507B7B', '#AFC4DB', '#88888A8A8585']
terminal-bell='icon'
use-theme-colors=false
visible-name='Default'
