$primary   : #0e2939
$secondary : #26A69A
$accent    : #9c27b0

$dark      : #1d1d1d

$positive  : #21ba45
$negative  : #c10015
$info      : #31ccec
$warning   : #f2c037

$button-line-height : 1.714em

$grey-15: #2a2a2a
$grey-16: #262626
$grey-17: #232323
$red-15: #600000
$red-16: #400000
